<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlbumActivity">



    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:background="@drawable/bg_actionbar">

        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:cursorVisible="false"
                  android:hint="Search Now"
                  android:fontFamily="@font/roboto_regular"
                  android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="64dp"
                                            android:id="@+id/albumView">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>