<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="60dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left|top"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="15dp"
                  android:text="CREATE NEW"
                  android:textSize="12sp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:gravity="center"
                      android:layout_marginStart="40dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginEnd="40dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="@dimen/float_bt_radius"
                android:layout_height="@dimen/float_bt_radius"
                app:backgroundTint="#E3F2FD"
                android:elevation="0dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_photo_album_blue_700_24dp"
            android:autofillHints="deggssgsg"/>

            <android.support.design.widget.FloatingActionButton
                    android:layout_width="@dimen/float_bt_radius"
                    android:layout_height="@dimen/float_bt_radius"
                    android:layout_gravity="center_vertical"
                    app:backgroundTint="#FFFDE7"
                    android:elevation="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_movie_yellow_700_24dp"/>
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="@dimen/float_bt_radius"
                    android:layout_height="@dimen/float_bt_radius"
                    app:backgroundTint="#E8F5E9"
                    android:elevation="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_view_quilt_green_700_24dp"/>
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="@dimen/float_bt_radius"
                    android:layout_height="@dimen/float_bt_radius"
                    app:backgroundTint="#F3E5F5"
                    android:elevation="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_local_movies_purple_700_24dp">
            </android.support.design.widget.FloatingActionButton>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginStart="36dp"
                      android:layout_marginEnd="34dp"
                      android:layout_marginTop="10dp">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:text="Album"
                      android:textSize="11sp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:text="Movie"
                      android:textSize="11sp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:text="Collage"
                      android:textSize="11sp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:text="Animation"
                      android:textSize="11sp"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>